# FastEC

./: build.gradle  settings.gradle  show.md
App/: build.gradle
App/src/androidTest/java/mall/online/com/fastec/example/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/assets/: index.html  second.html
App/src/main/assets/js/: index.js
App/src/main/java/mall/online/com/fastec/example/: ExampleApp.java  MainActivity.java  MallActivity.java  MallApp.java  MallDelegate.java
App/src/main/java/mall/online/com/fastec/example/event/: TestEvent.java
App/src/main/res/layout/: activity_main.xml  delegate_example.xml
App/src/main/res/values/: styles.xml
App/src/test/java/mall/online/com/fastec/example/: ExampleUnitTest.java
Base/: build.gradle
Provider/: build.gradle  proguard-rules.pro
Provider/src/main/java/mall/online/com/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java
Provider/src/main/java/mall/online/com/latte/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  TabPagerAdapter.java
Provider/src/main/java/mall/online/com/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
Provider/src/main/java/mall/online/com/latte/ec/main/: EcBottomDelegate.java
Provider/src/main/java/mall/online/com/latte/ec/pay/: FastPay.java  IAlPayResultListener.java
Provider/src/main/java/mall/online/com/latte/ec/sign/: SignHander.java  SignInDelegate.java  SignUpDelegate.java
Provider/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
Provider/src/main/res/drawable/: dot_focus.xml
Provider/src/main/res/layout/: adapter_main.xml  delegate_cloth.xml  delegate_comment.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_index.xml  delegate_list_content.xml  delegate_main.xml  delegate_mall.xml  delegate_message.xml  delegate_name.xml  delegate_order.xml  delegate_order_detail.xml  delegate_order_list.xml  delegate_personal.xml  delegate_receive.xml  delegate_search.xml  delegate_search_ans.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_text_comment.xml  dialog_after.xml  dialog_pay_panel.xml  item_after.xml  item_cart_order.xml  item_cloth_bar.xml  item_cloth_double.xml  item_cloth_high.xml  item_cloth_single.xml  item_comment_list.xml  item_detail_comment.xml  item_message.xml  item_order_list.xml  item_search.xml  item_search_ans.xml  item_section_content.xml  item_section_header.xml  (+4 more)
Provider/src/main/res/values/: color.xml
Provider/src/test/java/mall/online/com/latte/ec/: ExampleUnitTest.java
latte-core/: build.gradle
latte-core/src/androidTest/java/mall/online/com/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/mall/online/com/latte/activities/: ProxyActivity.java
latte-core/src/main/java/mall/online/com/latte/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/mall/online/com/latte/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/mall/online/com/latte/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelagate.java  ItemBuilder.java
latte-core/src/main/java/mall/online/com/latte/delegate/web/: LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializar.java
latte-core/src/main/java/mall/online/com/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/mall/online/com/latte/net/callback/: IError.java  IFailure.java  RequestCallbacks.java
latte-core/src/main/java/mall/online/com/latte/net/download/: DownloadHandler.java
latte-core/src/main/java/mall/online/com/latte/net/interceptors/: BaseInterceptor.java
latte-core/src/main/java/mall/online/com/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/mall/online/com/latte/ui/banner/: HolderCreator.java  ImageHolder.java
latte-core/src/main/java/mall/online/com/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/mall/online/com/latte/ui/loader/: LoaderCreator.java
latte-core/src/main/java/mall/online/com/latte/ui/recycler/: DataConverter.java  ItemType.java  MultipleFields.java  MultipleRecyclerAdapter.java
latte-core/src/main/java/mall/online/com/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/mall/online/com/latte/utils/: DimenUtil.java
latte-core/src/main/java/mall/online/com/latte/utils/camera/: LatteCamera.java  RequestCodes.java
latte-core/src/main/java/mall/online/com/latte/utils/dimen/: DimenUtil.java
latte-core/src/main/java/mall/online/com/latte/utils/log/: LogUtil.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/mall/online/com/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
(+189 files in other folders)
