<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/item_background"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/item_background"
        android:gravity="center"
        >
        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="6dp"-->
            <!--android:text="服饰"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/wechat_black" />-->
    </android.support.v7.widget.Toolbar>



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cloth_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.CoordinatorLayout>




</LinearLayout>