<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_ans_item"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_marginTop="3dp"
    android:background="@android:color/white">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/search_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <!--商品信息-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/search_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/wechat_black"
                android:text="商品标题" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/search_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:lines="2"
                android:ellipsize="end"
                android:text="商品描述" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/search_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right|center"
                android:textColor="@color/wechat_black"
                android:text="2.00" />
        </LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>

    <!--结束信息-->



</android.support.v7.widget.LinearLayoutCompat>