<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/clothbar"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="3dp"
        tools:ignore="RtlHardcoded,RtlSymmetry">
        <TextView
            android:id="@+id/cloth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服饰专营店"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_anvantage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:text="天天有新品，日日有折扣"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</LinearLayout>